{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/django-platform/.venv/Scripts/python.exe",
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "backend/django-platform"
  ],
  "editor.formatOnSave": true
}
